Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 11, chars 332-1699, hits: 0)
- Line (location: source ID 28, line 12, chars 417-450, hits: 0)
- Statement (location: source ID 28, line 12, chars 417-450, hits: 0)
- Line (location: source ID 28, line 13, chars 460-733, hits: 0)
- Statement (location: source ID 28, line 13, chars 460-733, hits: 0)
- Line (location: source ID 28, line 21, chars 699-733, hits: 0)
- Statement (location: source ID 28, line 21, chars 699-733, hits: 0)
- Line (location: source ID 28, line 23, chars 748-767, hits: 0)
- Statement (location: source ID 28, line 23, chars 748-767, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 744-1260, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 744-1260, hits: 0)
- Line (location: source ID 28, line 25, chars 818-882, hits: 0)
- Statement (location: source ID 28, line 25, chars 818-882, hits: 0)
- Statement (location: source ID 28, line 25, chars 858-882, hits: 0)
- Line (location: source ID 28, line 26, chars 896-996, hits: 0)
- Statement (location: source ID 28, line 26, chars 896-996, hits: 0)
- Line (location: source ID 28, line 31, chars 1044-1102, hits: 0)
- Statement (location: source ID 28, line 31, chars 1044-1102, hits: 0)
- Statement (location: source ID 28, line 31, chars 1080-1102, hits: 0)
- Line (location: source ID 28, line 32, chars 1116-1249, hits: 0)
- Statement (location: source ID 28, line 32, chars 1116-1249, hits: 0)
- Line (location: source ID 28, line 39, chars 1270-1289, hits: 0)
- Statement (location: source ID 28, line 39, chars 1270-1289, hits: 0)
- Line (location: source ID 28, line 40, chars 1299-1482, hits: 0)
- Statement (location: source ID 28, line 40, chars 1299-1482, hits: 0)
- Line (location: source ID 28, line 48, chars 1492-1510, hits: 0)
- Statement (location: source ID 28, line 48, chars 1492-1510, hits: 0)
- Line (location: source ID 28, line 50, chars 1521-1564, hits: 0)
- Statement (location: source ID 28, line 50, chars 1521-1564, hits: 0)
- Statement (location: source ID 28, line 50, chars 1547-1564, hits: 0)
- Line (location: source ID 28, line 51, chars 1574-1692, hits: 0)
- Statement (location: source ID 28, line 51, chars 1574-1692, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1389, hits: 0)
- Line (location: source ID 29, line 35, chars 917-1382, hits: 0)
- Statement (location: source ID 29, line 35, chars 917-1382, hits: 0)
- Line (location: source ID 29, line 36, chars 936-1382, hits: 0)
- Statement (location: source ID 29, line 36, chars 936-1382, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1395-2387, hits: 0)
- Line (location: source ID 29, line 51, chars 1516-1564, hits: 0)
- Statement (location: source ID 29, line 51, chars 1516-1564, hits: 0)
- Statement (location: source ID 29, line 51, chars 1554-1564, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 51, chars 1512-1617, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 51, chars 1512-1617, hits: 0)
- Line (location: source ID 29, line 52, chars 1580-1606, hits: 0)
- Statement (location: source ID 29, line 52, chars 1580-1606, hits: 0)
- Line (location: source ID 29, line 55, chars 1627-1654, hits: 0)
- Statement (location: source ID 29, line 55, chars 1627-1654, hits: 0)
- Line (location: source ID 29, line 56, chars 1677-1702, hits: 0)
- Statement (location: source ID 29, line 56, chars 1677-1702, hits: 0)
- Line (location: source ID 29, line 58, chars 1725-1744, hits: 0)
- Statement (location: source ID 29, line 58, chars 1725-1744, hits: 0)
- Line (location: source ID 29, line 59, chars 1754-1879, hits: 0)
- Statement (location: source ID 29, line 59, chars 1754-1879, hits: 0)
- Statement (location: source ID 29, line 59, chars 1798-1879, hits: 0)
- Line (location: source ID 29, line 63, chars 1889-1921, hits: 0)
- Statement (location: source ID 29, line 63, chars 1889-1921, hits: 0)
- Statement (location: source ID 29, line 63, chars 1906-1921, hits: 0)
- Line (location: source ID 29, line 64, chars 1931-1949, hits: 0)
- Statement (location: source ID 29, line 64, chars 1931-1949, hits: 0)
- Line (location: source ID 29, line 66, chars 1960-2380, hits: 0)
- Statement (location: source ID 29, line 66, chars 1960-2380, hits: 0)
- Line (location: source ID 29, line 67, chars 1979-2380, hits: 0)
- Statement (location: source ID 29, line 67, chars 1979-2380, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1374-1739, hits: 0)
- Line (location: source ID 30, line 41, chars 1430-1476, hits: 0)
- Statement (location: source ID 30, line 41, chars 1430-1476, hits: 0)
- Statement (location: source ID 30, line 41, chars 1458-1476, hits: 0)
- Line (location: source ID 30, line 42, chars 1486-1677, hits: 0)
- Statement (location: source ID 30, line 42, chars 1486-1677, hits: 0)
- Line (location: source ID 30, line 50, chars 1643-1677, hits: 0)
- Statement (location: source ID 30, line 50, chars 1643-1677, hits: 0)
- Line (location: source ID 30, line 51, chars 1687-1732, hits: 0)
- Statement (location: source ID 30, line 51, chars 1687-1732, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 54, chars 1745-2519, hits: 0)
- Line (location: source ID 30, line 59, chars 1870-1914, hits: 0)
- Statement (location: source ID 30, line 59, chars 1870-1914, hits: 0)
- Line (location: source ID 30, line 60, chars 1924-1977, hits: 0)
- Statement (location: source ID 30, line 60, chars 1924-1977, hits: 0)
- Line (location: source ID 30, line 61, chars 1987-2029, hits: 0)
- Statement (location: source ID 30, line 61, chars 1987-2029, hits: 0)
- Line (location: source ID 30, line 62, chars 2043-2065, hits: 0)
- Statement (location: source ID 30, line 62, chars 2043-2065, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2039-2276, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2039-2276, hits: 0)
- Line (location: source ID 30, line 63, chars 2081-2100, hits: 0)
- Statement (location: source ID 30, line 63, chars 2081-2100, hits: 0)
- Line (location: source ID 30, line 64, chars 2114-2233, hits: 0)
- Statement (location: source ID 30, line 64, chars 2114-2233, hits: 0)
- Line (location: source ID 30, line 68, chars 2247-2265, hits: 0)
- Statement (location: source ID 30, line 68, chars 2247-2265, hits: 0)
- Line (location: source ID 30, line 70, chars 2296-2315, hits: 0)
- Statement (location: source ID 30, line 70, chars 2296-2315, hits: 0)
- Line (location: source ID 30, line 71, chars 2329-2470, hits: 0)
- Statement (location: source ID 30, line 71, chars 2329-2470, hits: 0)
- Line (location: source ID 30, line 76, chars 2484-2502, hits: 0)
- Statement (location: source ID 30, line 76, chars 2484-2502, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2525-2595, hits: 0)
- Line (location: source ID 30, line 81, chars 2559-2588, hits: 0)
- Statement (location: source ID 30, line 81, chars 2559-2588, hits: 0)
- Function "addConsumer" (location: source ID 30, line 86, chars 2636-3056, hits: 0)
- Line (location: source ID 30, line 91, chars 2758-2804, hits: 0)
- Statement (location: source ID 30, line 91, chars 2758-2804, hits: 0)
- Line (location: source ID 30, line 92, chars 2814-2867, hits: 0)
- Statement (location: source ID 30, line 92, chars 2814-2867, hits: 0)
- Line (location: source ID 30, line 93, chars 2877-2919, hits: 0)
- Statement (location: source ID 30, line 93, chars 2877-2919, hits: 0)
- Line (location: source ID 30, line 94, chars 2929-2948, hits: 0)
- Statement (location: source ID 30, line 94, chars 2929-2948, hits: 0)
- Line (location: source ID 30, line 95, chars 2958-3021, hits: 0)
- Statement (location: source ID 30, line 95, chars 2958-3021, hits: 0)
- Line (location: source ID 30, line 96, chars 3031-3049, hits: 0)
- Statement (location: source ID 30, line 96, chars 3031-3049, hits: 0)
- Function "addConsumerConfig" (location: source ID 30, line 99, chars 3062-3335, hits: 0)
- Line (location: source ID 30, line 100, chars 3122-3168, hits: 0)
- Statement (location: source ID 30, line 100, chars 3122-3168, hits: 0)
- Statement (location: source ID 30, line 100, chars 3150-3168, hits: 0)
- Line (location: source ID 30, line 101, chars 3178-3276, hits: 0)
- Statement (location: source ID 30, line 101, chars 3178-3276, hits: 0)
- Statement (location: source ID 30, line 101, chars 3229-3276, hits: 0)
- Line (location: source ID 30, line 103, chars 3286-3328, hits: 0)
- Statement (location: source ID 30, line 103, chars 3286-3328, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3341-3531, hits: 0)
- Line (location: source ID 30, line 107, chars 3375-3489, hits: 0)
- Statement (location: source ID 30, line 107, chars 3375-3489, hits: 0)
- Statement (location: source ID 30, line 107, chars 3392-3489, hits: 0)
- Line (location: source ID 30, line 111, chars 3499-3524, hits: 0)
- Statement (location: source ID 30, line 111, chars 3499-3524, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-706, hits: 0)
- Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- Line (location: source ID 30, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 14, chars 601-648, hits: 0)
- Line (location: source ID 30, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 30, line 19, chars 712-1175, hits: 0)
- Line (location: source ID 30, line 22, chars 812-872, hits: 0)
- Statement (location: source ID 30, line 22, chars 812-872, hits: 0)
- Line (location: source ID 30, line 23, chars 882-901, hits: 0)
- Statement (location: source ID 30, line 23, chars 882-901, hits: 0)
- Line (location: source ID 30, line 24, chars 911-996, hits: 0)
- Statement (location: source ID 30, line 24, chars 911-996, hits: 0)
- Statement (location: source ID 30, line 24, chars 926-996, hits: 0)
- Line (location: source ID 30, line 26, chars 1006-1024, hits: 0)
- Statement (location: source ID 30, line 26, chars 1006-1024, hits: 0)
- Line (location: source ID 30, line 27, chars 1034-1071, hits: 0)
- Statement (location: source ID 30, line 27, chars 1034-1071, hits: 0)
- Line (location: source ID 30, line 28, chars 1081-1146, hits: 0)
- Statement (location: source ID 30, line 28, chars 1081-1146, hits: 0)
- Line (location: source ID 30, line 29, chars 1156-1168, hits: 0)
- Statement (location: source ID 30, line 29, chars 1156-1168, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1181-1277, hits: 0)
- Line (location: source ID 30, line 33, chars 1232-1270, hits: 0)
- Statement (location: source ID 30, line 33, chars 1232-1270, hits: 0)
- Statement (location: source ID 30, line 33, chars 1239-1270, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 123, chars 3866-4067, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 123, chars 3866-4067, hits: 0)
- Line (location: source ID 31, line 124, chars 3899-4056, hits: 0)
- Statement (location: source ID 31, line 124, chars 3899-4056, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 143, chars 4393-5047, hits: 0)
- Line (location: source ID 31, line 148, chars 4570-4627, hits: 0)
- Statement (location: source ID 31, line 148, chars 4570-4627, hits: 0)
- Statement (location: source ID 31, line 148, chars 4594-4627, hits: 0)
- Line (location: source ID 31, line 149, chars 4637-4686, hits: 0)
- Statement (location: source ID 31, line 149, chars 4637-4686, hits: 0)
- Line (location: source ID 31, line 151, chars 4697-4720, hits: 0)
- Statement (location: source ID 31, line 151, chars 4697-4720, hits: 0)
- Line (location: source ID 31, line 152, chars 4730-4762, hits: 0)
- Statement (location: source ID 31, line 152, chars 4730-4762, hits: 0)
- Line (location: source ID 31, line 153, chars 4772-4808, hits: 0)
- Statement (location: source ID 31, line 153, chars 4772-4808, hits: 0)
- Line (location: source ID 31, line 154, chars 4818-4851, hits: 0)
- Statement (location: source ID 31, line 154, chars 4818-4851, hits: 0)
- Line (location: source ID 31, line 156, chars 4862-4887, hits: 0)
- Statement (location: source ID 31, line 156, chars 4862-4887, hits: 0)
- Line (location: source ID 31, line 157, chars 4897-4961, hits: 0)
- Statement (location: source ID 31, line 157, chars 4897-4961, hits: 0)
- Statement (location: source ID 31, line 157, chars 4916-4961, hits: 0)
- Line (location: source ID 31, line 158, chars 4975-4983, hits: 0)
- Statement (location: source ID 31, line 158, chars 4975-4983, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 158, chars 4971-5041, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 158, chars 4971-5041, hits: 0)
- Line (location: source ID 31, line 159, chars 4999-5030, hits: 0)
- Statement (location: source ID 31, line 159, chars 4999-5030, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 165, chars 5082-5178, hits: 0)
- Line (location: source ID 31, line 166, chars 5150-5171, hits: 0)
- Statement (location: source ID 31, line 166, chars 5150-5171, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 38, chars 980-1391, hits: 0)
- Line (location: source ID 32, line 43, chars 1132-1159, hits: 0)
- Statement (location: source ID 32, line 43, chars 1132-1159, hits: 0)
- Line (location: source ID 32, line 45, chars 1227-1272, hits: 0)
- Statement (location: source ID 32, line 45, chars 1227-1272, hits: 0)
- Line (location: source ID 32, line 46, chars 1286-1301, hits: 0)
- Statement (location: source ID 32, line 46, chars 1286-1301, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1282-1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1282-1364, hits: 0)
- Line (location: source ID 32, line 47, chars 1317-1353, hits: 0)
- Statement (location: source ID 32, line 47, chars 1317-1353, hits: 0)
- Line (location: source ID 32, line 49, chars 1373-1384, hits: 0)
- Statement (location: source ID 32, line 49, chars 1373-1384, hits: 0)
- Function "contractFallback" (location: source ID 32, line 54, chars 1413-1649, hits: 0)
- Line (location: source ID 32, line 59, chars 1536-1581, hits: 0)
- Statement (location: source ID 32, line 59, chars 1536-1581, hits: 0)
- Statement (location: source ID 32, line 59, chars 1562-1581, hits: 0)
- Line (location: source ID 32, line 60, chars 1591-1642, hits: 0)
- Statement (location: source ID 32, line 60, chars 1591-1642, hits: 0)
- Function "isContract" (location: source ID 32, line 63, chars 1655-1854, hits: 0)
- Line (location: source ID 32, line 64, chars 1736-1750, hits: 0)
- Statement (location: source ID 32, line 64, chars 1736-1750, hits: 0)
- Line (location: source ID 32, line 66, chars 1783-1811, hits: 0)
- Statement (location: source ID 32, line 66, chars 1783-1811, hits: 0)
- Line (location: source ID 32, line 68, chars 1830-1847, hits: 0)
- Statement (location: source ID 32, line 68, chars 1830-1847, hits: 0)
- Statement (location: source ID 32, line 68, chars 1837-1847, hits: 0)

Uncovered for test/unit/InteractionsTest.t.sol:
- Function "setUp" (location: source ID 33, line 8, chars 141-169, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 121 -> Item 122
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 123
  - Refers to item: Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 124
  - Refers to item: Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 126
  - Refers to item: Line (location: source ID 30, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 127
  - Refers to item: Statement (location: source ID 30, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 129
  - Refers to item: Line (location: source ID 30, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 132
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 712-1175, hits: 0)
- IC 454 -> Item 133
  - Refers to item: Line (location: source ID 30, line 22, chars 812-872, hits: 0)
- IC 454 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 22, chars 812-872, hits: 0)
- IC 555 -> Item 135
  - Refers to item: Line (location: source ID 30, line 23, chars 882-901, hits: 0)
- IC 555 -> Item 136
  - Refers to item: Statement (location: source ID 30, line 23, chars 882-901, hits: 0)
- IC 652 -> Item 137
  - Refers to item: Line (location: source ID 30, line 24, chars 911-996, hits: 0)
- IC 652 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 24, chars 911-996, hits: 0)
- IC 654 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 24, chars 926-996, hits: 0)
- IC 808 -> Item 140
  - Refers to item: Line (location: source ID 30, line 26, chars 1006-1024, hits: 0)
- IC 808 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 26, chars 1006-1024, hits: 0)
- IC 905 -> Item 142
  - Refers to item: Line (location: source ID 30, line 27, chars 1034-1071, hits: 0)
- IC 905 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 27, chars 1034-1071, hits: 0)
- IC 980 -> Item 144
  - Refers to item: Line (location: source ID 30, line 28, chars 1081-1146, hits: 0)
- IC 980 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 28, chars 1081-1146, hits: 0)
- IC 1016 -> Item 146
  - Refers to item: Line (location: source ID 30, line 29, chars 1156-1168, hits: 0)
- IC 1016 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 29, chars 1156-1168, hits: 0)
- IC 87 -> Item 148
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1181-1277, hits: 0)
- IC 246 -> Item 149
  - Refers to item: Line (location: source ID 30, line 33, chars 1232-1270, hits: 0)
- IC 246 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 33, chars 1232-1270, hits: 0)
- IC 246 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 33, chars 1239-1270, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 131 -> Item 67
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2636-3056, hits: 0)
- IC 534 -> Item 68
  - Refers to item: Line (location: source ID 30, line 91, chars 2758-2804, hits: 0)
- IC 534 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 91, chars 2758-2804, hits: 0)
- IC 599 -> Item 70
  - Refers to item: Line (location: source ID 30, line 92, chars 2814-2867, hits: 0)
- IC 599 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 92, chars 2814-2867, hits: 0)
- IC 664 -> Item 72
  - Refers to item: Line (location: source ID 30, line 93, chars 2877-2919, hits: 0)
- IC 664 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 93, chars 2877-2919, hits: 0)
- IC 765 -> Item 74
  - Refers to item: Line (location: source ID 30, line 94, chars 2929-2948, hits: 0)
- IC 765 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 94, chars 2929-2948, hits: 0)
- IC 862 -> Item 76
  - Refers to item: Line (location: source ID 30, line 95, chars 2958-3021, hits: 0)
- IC 862 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 95, chars 2958-3021, hits: 0)
- IC 1011 -> Item 78
  - Refers to item: Line (location: source ID 30, line 96, chars 3031-3049, hits: 0)
- IC 1011 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 96, chars 3031-3049, hits: 0)
- IC 87 -> Item 80
  - Refers to item: Function "addConsumerConfig" (location: source ID 30, line 99, chars 3062-3335, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Line (location: source ID 30, line 100, chars 3122-3168, hits: 0)
- IC 198 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 100, chars 3122-3168, hits: 0)
- IC 200 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 100, chars 3150-3168, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Line (location: source ID 30, line 101, chars 3178-3276, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 101, chars 3178-3276, hits: 0)
- IC 249 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 101, chars 3229-3276, hits: 0)
- IC 372 -> Item 87
  - Refers to item: Line (location: source ID 30, line 103, chars 3286-3328, hits: 0)
- IC 372 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 103, chars 3286-3328, hits: 0)
- IC 119 -> Item 89
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3341-3531, hits: 0)
- IC 391 -> Item 90
  - Refers to item: Line (location: source ID 30, line 107, chars 3375-3489, hits: 0)
- IC 391 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 107, chars 3375-3489, hits: 0)
- IC 393 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 107, chars 3392-3489, hits: 0)
- IC 520 -> Item 93
  - Refers to item: Line (location: source ID 30, line 111, chars 3499-3524, hits: 0)
- IC 520 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 111, chars 3499-3524, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 419 -> Item 95
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 38, chars 980-1391, hits: 0)
- IC 994 -> Item 96
  - Refers to item: Line (location: source ID 32, line 43, chars 1132-1159, hits: 0)
- IC 994 -> Item 97
  - Refers to item: Statement (location: source ID 32, line 43, chars 1132-1159, hits: 0)
- IC 1005 -> Item 98
  - Refers to item: Line (location: source ID 32, line 45, chars 1227-1272, hits: 0)
- IC 1005 -> Item 99
  - Refers to item: Statement (location: source ID 32, line 45, chars 1227-1272, hits: 0)
- IC 1108 -> Item 100
  - Refers to item: Line (location: source ID 32, line 46, chars 1286-1301, hits: 0)
- IC 1108 -> Item 101
  - Refers to item: Statement (location: source ID 32, line 46, chars 1286-1301, hits: 0)
- IC 1122 -> Item 102
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1282-1364, hits: 0)
- IC 1133 -> Item 103
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1282-1364, hits: 0)
- IC 1122 -> Item 104
  - Refers to item: Line (location: source ID 32, line 47, chars 1317-1353, hits: 0)
- IC 1122 -> Item 105
  - Refers to item: Statement (location: source ID 32, line 47, chars 1317-1353, hits: 0)
- IC 1134 -> Item 106
  - Refers to item: Line (location: source ID 32, line 49, chars 1373-1384, hits: 0)
- IC 1134 -> Item 107
  - Refers to item: Statement (location: source ID 32, line 49, chars 1373-1384, hits: 0)
- IC 2905 -> Item 108
  - Refers to item: Function "contractFallback" (location: source ID 32, line 54, chars 1413-1649, hits: 0)
- IC 2906 -> Item 109
  - Refers to item: Line (location: source ID 32, line 59, chars 1536-1581, hits: 0)
- IC 2906 -> Item 110
  - Refers to item: Statement (location: source ID 32, line 59, chars 1536-1581, hits: 0)
- IC 2908 -> Item 111
  - Refers to item: Statement (location: source ID 32, line 59, chars 1562-1581, hits: 0)
- IC 2911 -> Item 112
  - Refers to item: Line (location: source ID 32, line 60, chars 1591-1642, hits: 0)
- IC 2911 -> Item 113
  - Refers to item: Statement (location: source ID 32, line 60, chars 1591-1642, hits: 0)
- IC 2886 -> Item 114
  - Refers to item: Function "isContract" (location: source ID 32, line 63, chars 1655-1854, hits: 0)
- IC 2889 -> Item 115
  - Refers to item: Line (location: source ID 32, line 64, chars 1736-1750, hits: 0)
- IC 2889 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 64, chars 1736-1750, hits: 0)
- IC 2890 -> Item 117
  - Refers to item: Line (location: source ID 32, line 66, chars 1783-1811, hits: 0)
- IC 2890 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 66, chars 1783-1811, hits: 0)
- IC 2894 -> Item 119
  - Refers to item: Line (location: source ID 32, line 68, chars 1830-1847, hits: 0)
- IC 2894 -> Item 120
  - Refers to item: Statement (location: source ID 32, line 68, chars 1830-1847, hits: 0)
- IC 2894 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 68, chars 1837-1847, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 133 -> Item 31
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1374-1739, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Line (location: source ID 30, line 41, chars 1430-1476, hits: 0)
- IC 236 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 41, chars 1430-1476, hits: 0)
- IC 238 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 41, chars 1458-1476, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Line (location: source ID 30, line 42, chars 1486-1677, hits: 0)
- IC 284 -> Item 36
  - Refers to item: Statement (location: source ID 30, line 42, chars 1486-1677, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Line (location: source ID 30, line 50, chars 1643-1677, hits: 0)
- IC 289 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 50, chars 1643-1677, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Line (location: source ID 30, line 51, chars 1687-1732, hits: 0)
- IC 413 -> Item 40
  - Refers to item: Statement (location: source ID 30, line 51, chars 1687-1732, hits: 0)
- IC 145 -> Item 41
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1745-2519, hits: 0)
- IC 432 -> Item 42
  - Refers to item: Line (location: source ID 30, line 59, chars 1870-1914, hits: 0)
- IC 432 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 59, chars 1870-1914, hits: 0)
- IC 507 -> Item 44
  - Refers to item: Line (location: source ID 30, line 60, chars 1924-1977, hits: 0)
- IC 507 -> Item 45
  - Refers to item: Statement (location: source ID 30, line 60, chars 1924-1977, hits: 0)
- IC 572 -> Item 46
  - Refers to item: Line (location: source ID 30, line 61, chars 1987-2029, hits: 0)
- IC 572 -> Item 47
  - Refers to item: Statement (location: source ID 30, line 61, chars 1987-2029, hits: 0)
- IC 637 -> Item 48
  - Refers to item: Line (location: source ID 30, line 62, chars 2043-2065, hits: 0)
- IC 637 -> Item 49
  - Refers to item: Statement (location: source ID 30, line 62, chars 2043-2065, hits: 0)
- IC 1020 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2039-2276, hits: 0)
- IC 1029 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2039-2276, hits: 0)
- IC 683 -> Item 52
  - Refers to item: Line (location: source ID 30, line 63, chars 2081-2100, hits: 0)
- IC 683 -> Item 53
  - Refers to item: Statement (location: source ID 30, line 63, chars 2081-2100, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 30, line 64, chars 2114-2233, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 30, line 64, chars 2114-2233, hits: 0)
- IC 937 -> Item 56
  - Refers to item: Line (location: source ID 30, line 68, chars 2247-2265, hits: 0)
- IC 937 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 68, chars 2247-2265, hits: 0)
- IC 1076 -> Item 58
  - Refers to item: Line (location: source ID 30, line 70, chars 2296-2315, hits: 0)
- IC 1076 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 70, chars 2296-2315, hits: 0)
- IC 1173 -> Item 60
  - Refers to item: Line (location: source ID 30, line 71, chars 2329-2470, hits: 0)
- IC 1173 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 71, chars 2329-2470, hits: 0)
- IC 1384 -> Item 62
  - Refers to item: Line (location: source ID 30, line 76, chars 2484-2502, hits: 0)
- IC 1384 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 76, chars 2484-2502, hits: 0)
- IC 177 -> Item 64
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2525-2595, hits: 0)
- IC 1487 -> Item 65
  - Refers to item: Line (location: source ID 30, line 81, chars 2559-2588, hits: 0)
- IC 1487 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 81, chars 2559-2588, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1389, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 29, line 35, chars 917-1382, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 35, chars 917-1382, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 29, line 36, chars 936-1382, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 36, chars 936-1382, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1395-2387, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 29, line 51, chars 1516-1564, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 51, chars 1516-1564, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 51, chars 1554-1564, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 51, chars 1512-1617, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 51, chars 1512-1617, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 29, line 52, chars 1580-1606, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 52, chars 1580-1606, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 29, line 55, chars 1627-1654, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 55, chars 1627-1654, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 29, line 56, chars 1677-1702, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 56, chars 1677-1702, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 29, line 58, chars 1725-1744, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 58, chars 1725-1744, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 29, line 59, chars 1754-1879, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 59, chars 1754-1879, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 59, chars 1798-1879, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 29, line 63, chars 1889-1921, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 63, chars 1889-1921, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 63, chars 1906-1921, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 29, line 64, chars 1931-1949, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 64, chars 1931-1949, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 29, line 66, chars 1960-2380, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 66, chars 1960-2380, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 29, line 67, chars 1979-2380, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 67, chars 1979-2380, hits: 0)

Anchors for Contract "InteractionsTest" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 174 -> Item 184
  - Refers to item: Function "setUp" (location: source ID 33, line 8, chars 141-169, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 244 -> Item 185
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 89, chars 2422-2828, hits: 6)
- IC 674 -> Item 186
  - Refers to item: Line (location: source ID 31, line 91, chars 2548-2574, hits: 6)
- IC 674 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 91, chars 2548-2574, hits: 6)
- IC 714 -> Item 188
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 91, chars 2544-2634, hits: 1)
- IC 763 -> Item 189
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 91, chars 2544-2634, hits: 5)
- IC 714 -> Item 190
  - Refers to item: Line (location: source ID 31, line 92, chars 2590-2623, hits: 1)
- IC 714 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 92, chars 2590-2623, hits: 1)
- IC 764 -> Item 192
  - Refers to item: Line (location: source ID 31, line 94, chars 2647-2680, hits: 5)
- IC 764 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 94, chars 2647-2680, hits: 5)
- IC 823 -> Item 194
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 94, chars 2643-2737, hits: 1)
- IC 872 -> Item 195
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 94, chars 2643-2737, hits: 4)
- IC 823 -> Item 196
  - Refers to item: Line (location: source ID 31, line 95, chars 2696-2726, hits: 1)
- IC 823 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 95, chars 2696-2726, hits: 1)
- IC 873 -> Item 198
  - Refers to item: Line (location: source ID 31, line 97, chars 2746-2781, hits: 4)
- IC 873 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 97, chars 2746-2781, hits: 4)
- IC 972 -> Item 200
  - Refers to item: Line (location: source ID 31, line 98, chars 2791-2821, hits: 4)
- IC 972 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 98, chars 2791-2821, hits: 4)
- IC 295 -> Item 202
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 110, chars 3237-3736, hits: 2)
- IC 1492 -> Item 203
  - Refers to item: Line (location: source ID 31, line 113, chars 3385-3455, hits: 4)
- IC 1492 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 113, chars 3385-3455, hits: 4)
- IC 1494 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 113, chars 3406-3455, hits: 4)
- IC 1545 -> Item 206
  - Refers to item: Line (location: source ID 31, line 114, chars 3465-3512, hits: 4)
- IC 1545 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 114, chars 3465-3512, hits: 4)
- IC 1547 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 114, chars 3479-3512, hits: 4)
- IC 1603 -> Item 209
  - Refers to item: Line (location: source ID 31, line 115, chars 3522-3565, hits: 4)
- IC 1603 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 115, chars 3522-3565, hits: 4)
- IC 1605 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 115, chars 3540-3565, hits: 4)
- IC 1610 -> Item 212
  - Refers to item: Line (location: source ID 31, line 116, chars 3575-3613, hits: 4)
- IC 1610 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 116, chars 3575-3613, hits: 4)
- IC 1612 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 116, chars 3593-3613, hits: 4)
- IC 1622 -> Item 215
  - Refers to item: Line (location: source ID 31, line 117, chars 3623-3691, hits: 4)
- IC 1622 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 117, chars 3623-3691, hits: 4)
- IC 1652 -> Item 217
  - Refers to item: Line (location: source ID 31, line 118, chars 3701-3729, hits: 4)
- IC 1652 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 118, chars 3701-3729, hits: 4)
- IC 254 -> Item 219
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 121, chars 3742-4387, hits: 2)
- IC 1041 -> Item 220
  - Refers to item: Line (location: source ID 31, line 122, chars 3817-3856, hits: 2)
- IC 1041 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 122, chars 3817-3856, hits: 2)
- IC 1043 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 122, chars 3841-3856, hits: 2)
- IC 1070 -> Item 223
  - Refers to item: Line (location: source ID 31, line 123, chars 3870-3883, hits: 2)
- IC 1070 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 123, chars 3870-3883, hits: 2)
- IC 1107 -> Item 225
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 123, chars 3866-4067, hits: 0)
- IC 1115 -> Item 226
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 123, chars 3866-4067, hits: 0)
- IC 1075 -> Item 227
  - Refers to item: Line (location: source ID 31, line 124, chars 3899-4056, hits: 0)
- IC 1075 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 124, chars 3899-4056, hits: 0)
- IC 1178 -> Item 229
  - Refers to item: Line (location: source ID 31, line 131, chars 4077-4116, hits: 2)
- IC 1178 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 131, chars 4077-4116, hits: 2)
- IC 1221 -> Item 231
  - Refers to item: Line (location: source ID 31, line 134, chars 4192-4380, hits: 2)
- IC 1221 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 134, chars 4192-4380, hits: 2)
- IC 1790 -> Item 233
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 143, chars 4393-5047, hits: 0)
- IC 1791 -> Item 234
  - Refers to item: Line (location: source ID 31, line 148, chars 4570-4627, hits: 0)
- IC 1791 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 148, chars 4570-4627, hits: 0)
- IC 1793 -> Item 236
  - Refers to item: Statement (location: source ID 31, line 148, chars 4594-4627, hits: 0)
- IC 1838 -> Item 237
  - Refers to item: Line (location: source ID 31, line 149, chars 4637-4686, hits: 0)
- IC 1838 -> Item 238
  - Refers to item: Statement (location: source ID 31, line 149, chars 4637-4686, hits: 0)
- IC 1904 -> Item 239
  - Refers to item: Line (location: source ID 31, line 151, chars 4697-4720, hits: 0)
- IC 1904 -> Item 240
  - Refers to item: Statement (location: source ID 31, line 151, chars 4697-4720, hits: 0)
- IC 1969 -> Item 241
  - Refers to item: Line (location: source ID 31, line 152, chars 4730-4762, hits: 0)
- IC 1969 -> Item 242
  - Refers to item: Statement (location: source ID 31, line 152, chars 4730-4762, hits: 0)
- IC 2012 -> Item 243
  - Refers to item: Line (location: source ID 31, line 153, chars 4772-4808, hits: 0)
- IC 2012 -> Item 244
  - Refers to item: Statement (location: source ID 31, line 153, chars 4772-4808, hits: 0)
- IC 2108 -> Item 245
  - Refers to item: Line (location: source ID 31, line 154, chars 4818-4851, hits: 0)
- IC 2108 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 154, chars 4818-4851, hits: 0)
- IC 2115 -> Item 247
  - Refers to item: Line (location: source ID 31, line 156, chars 4862-4887, hits: 0)
- IC 2115 -> Item 248
  - Refers to item: Statement (location: source ID 31, line 156, chars 4862-4887, hits: 0)
- IC 2182 -> Item 249
  - Refers to item: Line (location: source ID 31, line 157, chars 4897-4961, hits: 0)
- IC 2182 -> Item 250
  - Refers to item: Statement (location: source ID 31, line 157, chars 4897-4961, hits: 0)
- IC 2184 -> Item 251
  - Refers to item: Statement (location: source ID 31, line 157, chars 4916-4961, hits: 0)
- IC 2290 -> Item 252
  - Refers to item: Line (location: source ID 31, line 158, chars 4975-4983, hits: 0)
- IC 2290 -> Item 253
  - Refers to item: Statement (location: source ID 31, line 158, chars 4975-4983, hits: 0)
- IC 2295 -> Item 254
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 158, chars 4971-5041, hits: 0)
- IC 2344 -> Item 255
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 158, chars 4971-5041, hits: 0)
- IC 2295 -> Item 256
  - Refers to item: Line (location: source ID 31, line 159, chars 4999-5030, hits: 0)
- IC 2295 -> Item 257
  - Refers to item: Statement (location: source ID 31, line 159, chars 4999-5030, hits: 0)
- IC 117 -> Item 258
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 165, chars 5082-5178, hits: 0)
- IC 421 -> Item 259
  - Refers to item: Line (location: source ID 31, line 166, chars 5150-5171, hits: 0)
- IC 421 -> Item 260
  - Refers to item: Statement (location: source ID 31, line 166, chars 5150-5171, hits: 0)
- IC 160 -> Item 261
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 169, chars 5184-5283, hits: 1)
- IC 461 -> Item 262
  - Refers to item: Line (location: source ID 31, line 170, chars 5256-5276, hits: 1)
- IC 461 -> Item 263
  - Refers to item: Statement (location: source ID 31, line 170, chars 5256-5276, hits: 1)
- IC 357 -> Item 264
  - Refers to item: Function "getPlayer" (location: source ID 31, line 173, chars 5289-5429, hits: 1)
- IC 1722 -> Item 265
  - Refers to item: Line (location: source ID 31, line 176, chars 5393-5422, hits: 1)
- IC 1722 -> Item 266
  - Refers to item: Statement (location: source ID 31, line 176, chars 5393-5422, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 63 -> Item 152
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 332-1699, hits: 0)
- IC 136 -> Item 153
  - Refers to item: Line (location: source ID 28, line 12, chars 417-450, hits: 0)
- IC 136 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-450, hits: 0)
- IC 182 -> Item 155
  - Refers to item: Line (location: source ID 28, line 13, chars 460-733, hits: 0)
- IC 182 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 13, chars 460-733, hits: 0)
- IC 193 -> Item 157
  - Refers to item: Line (location: source ID 28, line 21, chars 699-733, hits: 0)
- IC 193 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 21, chars 699-733, hits: 0)
- IC 321 -> Item 159
  - Refers to item: Line (location: source ID 28, line 23, chars 748-767, hits: 0)
- IC 321 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 23, chars 748-767, hits: 0)
- IC 668 -> Item 161
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 744-1260, hits: 0)
- IC 677 -> Item 162
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 744-1260, hits: 0)
- IC 340 -> Item 163
  - Refers to item: Line (location: source ID 28, line 25, chars 818-882, hits: 0)
- IC 340 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 25, chars 818-882, hits: 0)
- IC 342 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 25, chars 858-882, hits: 0)
- IC 388 -> Item 166
  - Refers to item: Line (location: source ID 28, line 26, chars 896-996, hits: 0)
- IC 388 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 26, chars 896-996, hits: 0)
- IC 519 -> Item 168
  - Refers to item: Line (location: source ID 28, line 31, chars 1044-1102, hits: 0)
- IC 519 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 31, chars 1044-1102, hits: 0)
- IC 521 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 31, chars 1080-1102, hits: 0)
- IC 567 -> Item 171
  - Refers to item: Line (location: source ID 28, line 32, chars 1116-1249, hits: 0)
- IC 567 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 32, chars 1116-1249, hits: 0)
- IC 721 -> Item 173
  - Refers to item: Line (location: source ID 28, line 39, chars 1270-1289, hits: 0)
- IC 721 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 39, chars 1270-1289, hits: 0)
- IC 818 -> Item 175
  - Refers to item: Line (location: source ID 28, line 40, chars 1299-1482, hits: 0)
- IC 818 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 40, chars 1299-1482, hits: 0)
- IC 923 -> Item 177
  - Refers to item: Line (location: source ID 28, line 48, chars 1492-1510, hits: 0)
- IC 923 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 48, chars 1492-1510, hits: 0)
- IC 1020 -> Item 179
  - Refers to item: Line (location: source ID 28, line 50, chars 1521-1564, hits: 0)
- IC 1020 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 50, chars 1521-1564, hits: 0)
- IC 1022 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 50, chars 1547-1564, hits: 0)
- IC 1068 -> Item 182
  - Refers to item: Line (location: source ID 28, line 51, chars 1574-1692, hits: 0)
- IC 1068 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 51, chars 1574-1692, hits: 0)

